{
  "name": "rpg-retrospective-server",
  "version": "1.0.0",
  "description": "Websocker server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "artur.prado@gmail.com",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "express": "^4.17.1",
    "http": "*",
    "websocket": "^1.0.34"
  },
  "engines": {
    "node": "14.x"
  }
}
